spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=superAdmin
spring.datasource.password=superPassword

server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

