# spring-exampleV2

./: README.md  pom.xml
spring-aop/: pom.xml
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/haydikodlayalim/: Pet.java  PetController.java  SpringBootApiDocApplication.java  SwaggerConfig.java
spring-boot-api-doc/src/main/resources/: application.properties
spring-datajpa-postgreV2/: pom.xml
spring-datajpa-postgreV2/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/resources/: application.properties  docker-compose.yml
spring-events/: pom.xml
spring-exception-handling/: pom.xml
spring-graphql/: pom.xml
spring-gridfs-fileuploud/: pom.xml
spring-gridfs-fileuploud/src/main/resources/: application.properties  docker-compose.yml
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: application.properties
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/resources/: application.properties
spring-pagination/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-redis/: pom.xml
spring-rest-template/: pom.xml
spring-webflux-mongo/: pom.xml
spring-webflux-mongo/src/main/resources/: docker-compose.yml
spring-websocket/: pom.xml
spring-websocket/src/main/resources/: tester.html
springboot-api-docV2/: pom.xml
springboot-api-docV2/src/main/resources/: application.properties
springboot-graphql/: pom.xml
(+109 files in other folders)
